.grid-parent{
    width: 100%;
    /* height: 600px; */
    border: 1px solid;
    display: grid;
    grid-template-columns:  repeat(3,150px) 1fr;
    grid-template-rows: repeat(2,100px);
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    /* grid-gap: 20px; */
    grid-auto-rows: 100px;
}
.grid-child{  
    border: 1px solid red;
}
.g2{
grid-column-start: 2;
grid-column-end: -1;
}
.g3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.g4{
    grid-column:3/-1 ;
    grid-row-start: 2;
    grid-row-end: 4;
}
.g5{
    grid-column: 1/ -1;
    grid-row: 4/7;
}
.g6{
    grid-column: 1/-1;
}